#!/bin/sh

# Usage:
# debian/tests/ground-truth [path-to-cuneiform]

set -e -u

cuneiform=${1:-cuneiform}

tmpdir=$(mktemp -t -d cuneiform.test.XXXXXXXX)

rc=0
for groundtruth in images/*.*.txt
do
    image=${groundtruth%.txt}
    result="$tmpdir/${image#images/}.out"
    diff="$tmpdir/${image#images/}.diff"
    echo -n "$image ... "
    : > "$result"
    cc=0
    "$cuneiform" "$image" -o "$result" >/dev/null || cc=1
    if diff -u "$groundtruth" "$result" > "$diff" && [ $cc = 0 ]
    then
        echo ok
    else
        echo FAIL
        cat "$diff" >&2
        rc=1
    fi
    rm "$result" "$diff"
done

rm -rf "$tmpdir"

exit $rc

# vim:ts=4 sw=4 et
