Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Cuneiform Linux
Upstream-Contact: cuneiform@lists.launchpad.net
Source: https://launchpad.net/cuneiform-linux/
Files-Excluded:
 cuneiform_src/Addfiles
 cuneiform_src/Kern/icrashreport
Disclaimer: This package is not part of the Debian GNU/Linux distribution.
 Cuneiform is licensed under the terms of the BSD license. However, there are
 OCR dictionaries for which upstream does not have the source code and thus
 are shipped as binaries only. Due to this partial lack of source code,
 Cuneiform does not fulfil the Debian Free Software Guidelines and cannot
 be distributed in main. See bug #496264 for more information.
 .
 Some files/directories were removed from the upstream tarball because of
 unclear copyright/licensing.

Files: *
Copyright: 1990-2008, Cognitive Technologies
License: BSD-3-clause

Files: cuneiform_src/Kern/hhh/crashrpt.h
Copyright: 2003, Michael Carruth
           1990-2008, Cognitive Technologies
License: BSD-3-clause

Files: cuneiform_src/cli/* cuneiform_src/Kern/cfcompat/cfcompat.c cuneiform_src/Kern/include/*
Copyright: 2008-2009, Jussi Pakkanen <jpakkane@gmail.com>
License: BSD-3-clause

Files: cuneiform_src/Kern/itigerole/sources/tiger/h/tgcall.h
Copyright: 1990, CTL
           1990-2008, Cognitive Technologies
License: BSD-3-clause

Files: debian/*
Copyright: 2008-2009, Daniel Baumann <daniel@debian.org>
           2010, 2011, Jakub Wilk <jwilk@debian.org>
License: BSD-3-clause

License: BSD-3-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:
 .
 * Redistributions of source code must retain the above copyright notice,
 this list of conditions and the following disclaimer.
 .
 * Redistributions in binary form must reproduce the above copyright notice,
 this list of conditions and the following disclaimer in the documentation
 and/or other materials provided with the distribution.
 .
 * Neither the name of the Cognitive Technologies nor the names of its
 contributors may be used to endorse or promote products derived from this
 software without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS IS” AND
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

